package ::= statements
statements ::= statement
statements ::= statements statement
statement ::= include
statement ::= use
statement ::= assignment ';'
statement ::= named_function_definition
statement ::= named_module_definition
statement ::= module_instantiation
include ::= INCLUDE FILE
use ::= USE FILE
comma_opt ::= 
comma_opt ::= ','
expressions_opt ::= comma_opt
expressions_opt ::= expressions comma_opt
expressions ::= expr
expressions ::= expressions ',' expr
expr ::= TRUE
expr ::= FALSE
expr ::= UNDEF
expr ::= NUMBER
expr ::= STRING
expr ::= lookup
expr ::= range_expression
expr ::= list_expression
expr ::= expr '+' expr
expr ::= expr '-' expr
expr ::= expr '*' expr
expr ::= expr '/' expr
expr ::= expr '%' expr
expr ::= expr GE expr
expr ::= expr '>' expr
expr ::= expr EQ expr
expr ::= expr NE expr
expr ::= expr LE expr
expr ::= expr '<' expr
expr ::= expr AND expr
expr ::= expr OR expr
expr ::= '!' expr
expr ::= '+' expr
expr ::= '-' expr
expr ::= expr '?' expr ':' expr
expr ::= expr '[' expr ']'
expr ::= '(' expr ')'
expr ::= '[' list_comprehension_elements ']'
expr ::= let_clause expr
expr ::= function_call
lookup ::= ID
range_expression ::= '[' expr ':' expr ']'
range_expression ::= '[' expr ':' expr ':' expr ']'
list_expression ::= '[' expressions_opt ']'
list_comprehension_elements ::= let_clause list_comprehension_elements
list_comprehension_elements ::= for_clause list_comprehension_elements_or_expr
list_comprehension_elements ::= if_clause list_comprehension_elements_or_expr
list_comprehension_elements_or_expr ::= list_comprehension_elements
list_comprehension_elements_or_expr ::= expr
let_clause ::= LET '(' assignments_opt ')'
for_clause ::= FOR '(' assignments ')'
if_clause ::= IF '(' expr ')'
function_definitions_opt ::= 
function_definitions_opt ::= function_definitions
function_definitions ::= named_function_definition
function_definitions ::= function_definitions named_function_definition
named_function_definition ::= FUNCTION ID '(' parameters_opt ')' '=' expr ';'
module_definitions_opt ::= 
module_definitions_opt ::= module_definitions
module_definitions ::= named_module_definition
module_definitions ::= module_definitions named_module_definition
named_module_definition ::= MODULE ID '(' parameters_opt ')' statement
function_call ::= ID '(' arguments_opt ')'
module_instantiation ::= ID '(' arguments_opt ')' child_statement
child_statements ::= 
child_statements ::= children child
child_statement ::= ';'
child_statement ::= '{' child_statements '}'
child_statement ::= module_instantiation
parameters_opt ::= 
parameters_opt ::= parameters
parameters ::= parameter
parameters ::= parameters ',' parameter
parameter ::= lookup
parameter ::= assignment
arguments_opt ::= 
arguments_opt ::= arguments
arguments ::= argument
arguments ::= arguments ',' argument
argument ::= expr
argument ::= assignment
assignments_opt ::= 
assignments_opt ::= assignments
assignments ::= assignment
assignments ::= assignments ',' assignment
assignment ::= ID '=' expr
